{
  "name": "DocShare Community",
  "short_name": "DocShare",
  "description": "Hệ thống chia sẻ tài liệu nội bộ",
  "start_url": "/docshare/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
